.build-item {
	background: #ffffff;
	box-shadow: 0 0 1px rgba(67, 68, 69, 0.3), 0 1px 1px rgba(67, 68, 69, 0.3);
	border-radius: 6px;
	margin: 8px 0;
	padding: 16px 12px;

	display: grid;
	grid-gap: 8px;
	grid-template-columns: 16px 1fr;
	grid-template-rows: repeat(3, auto);
}

.build-item:hover {
	cursor: pointer;
	box-shadow: 0 0 1px rgba(67, 68, 69, 0.3), 0 2px 8px rgba(67, 68, 69, 0.3);
}

.build-item--status {
	grid-row: 1 / -1;
}

.build-item--id {
	font-weight: 500;
	font-size: 16px;
	line-height: 16px;
}

.build-item__status-success .build-item--id {
	color: #00b341;
}

.build-item__status-failed .build-item--id {
	color: #ff3333;
}

.build-item__status-pending .build-item--id {
	color: #ff9a00;
}

.build-item--message {
	font-size: 15px;
	line-height: 20px;
	color: #000000;
}

.build-item--dest {
	display: grid;
	grid-template-columns: min-content min-content min-content;
	align-items: center;
	grid-gap: 4px;

	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.06px;
	color: #000000;
	white-space: nowrap;
}

.build-item--dest-commit {
	opacity: 0.65;
}

.build-item--author {
	display: flex;
	align-items: center;
	gap: 4px;

	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.06px;
	color: #000000;
}

.build-item--date,
.build-item--time {
	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.06px;
	color: #000000;

	display: flex;
	gap: 4px;
	align-items: center;
}

.build-item--first-row {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.build-item--second-row {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.build-item--third-row {
	display: flex;
	flex-direction: row;
	gap: 8px;

	border-top: solid 1px #f0f2f3;
	padding-top: 8px;
}

@media (min-width: 824px) {
	.build-item {
		margin: 7px 0;
		padding: 12px 24px;
		grid-template-columns: 24px 1fr 98px;
		grid-template-rows: repeat(2, auto);
	}

	.build-item--first-row {
		gap: 4px;
	}

	.build-item--second-row {
		gap: 8px;
	}

	.build-item--first-row,
	.build-item--second-row {
		grid-column: 2;
		flex-direction: row;
		align-items: baseline;
	}

	.build-item--third-row {
		grid-row: 1 / -1;
		grid-column: 3;
		flex-direction: column;
		align-self: center;
		padding-top: 0;
		border-top: none;
		gap: 10px;
	}

	.build-item--id {
		font-size: 18px;
		line-height: 20px;
	}
}
